<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cours 1 - Javascript</title>
        <script src="assets/js/pages/index.js" defer></script>
        <!-- <script>
            // Ceci est un commentaire
            let nom = "Maxime";
            nom = "Line";
            // nom = true;
            let age = 40;
            age = 24;

            /*
            Ceci est un commentaire en bloc
            lskdjflksdjf
            slkfjsldkfj
            */
            // console.log("Patate", nom, age);
            // Types de valeurs
            let chaine = "Bonjour";
            let chaine1 = "Bonjour encore " + nom;
            let litterauxChaine = `Bonjour, ${nom}`; ////////// À retenir

            let entier = 20;
            let decimal = 20.5;

            let bool = true;
            let bool2 = false;

            let nonDefini; //Undefined
            let vide = null;

            let nouvelleDate = new Date();

            // console.log(nonDefini);
            // let titreHTML = document.querySelector(".titre"); //Sert à sélectionner un élément sur la page
            // console.log(titreHTML);
        </script> -->
    </head>
    <body>
        <h1 class="titre">Bonjour</h1>
        <!-- <script>
            let titreHTML = document.querySelector(".titre"); //Sert à sélectionner un élément sur la page
            // console.log(titreHTML);
            // console.dir(titreHTML);
            titreHTML.textContent = "Patate";
            // titreHTML.innerHTML = "<span>Allo</span>"
        </script> -->
    </body>
</html>
