:root {
    --primary-color: #ff0000;
    --secondary-color: #f2f2f2;
    --tertiary-color: #464444;
    --quaternary-color: #000;
}
body {
    font-family: "Bebas Neue", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: var(--secondary-color);
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
}

main {
    padding: 2rem;
    flex-grow: 2;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    padding: 1rem;
    text-align: center;
}
.sign-out {
    display: flex;
    align-items: center;
}
.sign-out__text {
    margin: 0;
    margin-right: 1rem;
}
.sign-out a {
    text-decoration: none;
    color: var(--quaternary-color);
    display: flex;
    align-items: center;
}
.sign-out a span {
    margin-right: 5px;
}

.sign-out a svg {
    transition: all 0.3s ease;
}
.sign-out:hover a {
    color: var(--primary-color);
}

.sign-out:hover a svg {
    transform: translateX(5px);
}
.sign-out:hover a svg path {
    fill: var(--primary-color);
}

.greeting span {
    color: var(--primary-color);
}
.account {
    padding: 20px;
    border: 1px solid var(--quaternary-color);
    width: fit-content;
    border-radius: 25px;
    box-shadow: 0 0 10px var(--quaternary-color);
}

.account__infos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}
.account__infos p {
    margin: 0;
}
.account__infos span {
    color: var(--primary-color);
}
.img-conteneur {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-conteneur svg {
    width: 50px;
    height: 50px;
}
