body[data-page="accueil"] {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;

    main {
        display: flex;
        flex-grow: 2;
        flex-direction: row;
    }

    main > aside {
        flex-basis: 40%;
        padding: 3rem;
    }

    main > section {
        flex-basis: 60%;
        padding: 3rem;
    }

    .detail {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .detail .detail__img {
        max-width: 100%;
        height: auto;
    }

    .detail .detail__groupe {
        color: tomato;
    }

    .grille-produits {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 2rem;
    }

    .grille-produits .produit {
        flex-basis: calc(30% - 2rem);
        cursor: pointer;
        transition: all 350ms;
    }

    .grille-produits .produit:hover {
        transform: scale(1.05);
        filter: brightness(1.4);
    }

    .grille-produits .produit .produit__img {
        max-width: 100%;
        height: auto;
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        gap: 2rem;
    }

    .section-header .filtres {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .section-header .filtres .bouton {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        font-size: 0.7rem;
        background-color: tomato;
        color: white;
        border-radius: 25px;
        cursor: pointer;
        transition: all 350ms;
    }

    .section-header .filtres .filtre:hover {
        background-color: color-mix(in oklab, tomato, black 10%);
        transform: scale(1.05);
        text-decoration: underline;
    }
}
