<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <title>Exercice cours 1</title>
    </head>
    <body>
        <header>
            <div class="sign-out">
                <p class="sign-out__text">Bonjour, <span class="sign-out__username">PLACER LE NOM ICI</span></p>

                <a href="#">
                    <span> Déconnexion</span>
                    <svg height="48" id="svg8" version="1.1" viewBox="0 0 12.7 12.7" width="48">
                        <g id="layer1" transform="translate(0,-284.3)">
                            <path
                                d="M 7.0555553,285.71111 H 2.1166666 v 9.87779 h 4.938889 v -0.70557 H 2.8222222 v -8.46667 h 4.2333334 z"
                                id="path12"
                            />
                            <path
                                d="M 4.2333334,289.94445 H 9.172222 l -2.1166667,-2.11667 0.7055557,-0.70555 3.527778,3.52776 -3.527778,3.52779 -0.7055554,-0.70555 2.1166666,-2.11666 H 4.2333334 Z"
                                id="path822"
                            />
                        </g>
                    </svg>
                </a>
            </div>
        </header>
        <main>
            <h1 class="greeting">Compte de <span class="greeting__username"> PLACER LE NOM ICI </span></h1>
            <section class="account">
                <h2>Informations personnelles</h2>
                <div class="account__infos">
                    <div class="img-conteneur">
                        <!-- Image de profil -->
                        <?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z"
                            />
                        </svg>
                    </div>
                    <div class="account__username">
                        <p class="lastname">Nom: <span>PLACER LE NOM ICI</span></p>
                        <p class="firstname">Prénom: <span>PLACER LE NOM ICI</span></p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <small> &copy; 2024 - <span class="footer__username">PLACER LE NOM ICI</span> </small>
        </footer>
    </body>
</html>
